# Microservices

ApiGateway/: ApiGateway.sln
ApiGateway/Gateways.Ocelot/: Dockerfile  Gateways.Ocelot.csproj  Program.cs  ocelot.json
ApiGateway/Gateways.Ocelot/Properties/: launchSettings.json
ApiGateway/OrderService.WebApi/: Order.cs  OrderService.WebApi.http  Program.cs
ApiGateway/OrderService.WebApi/Controllers/: OrderController.cs
ApiGateway/OrderService.WebApi/Properties/: launchSettings.json
ApiGateway/PersonService.WebApi/: Dockerfile  Person.cs  PersonService.WebApi.csproj  PersonService.http
ApiGateway/PersonService.WebApi/Controllers/: PeopleController.cs
ApiGateway/PersonService.WebApi/Properties/: launchSettings.json
ApiGateway/PersonService2.WebApi/: Person.cs  PersonService2.WebApi.http  Program.cs
ApiGateway/PersonService2.WebApi/Controllers/: PeopleController.cs
ApiGateway/PersonService2.WebApi/Properties/: launchSettings.json
ApiGateway/WeatherService.WebApi/: Dockerfile  WeatherForecast.cs  WeatherService.WebApi.csproj  WeatherService.WebApi.http
ApiGateway/WeatherService.WebApi/Controllers/: WeatherForecastController.cs
ApiGateway/WeatherService.WebApi/Properties/: launchSettings.json
CircuitBreaker/: CircuitBreaker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CircuitBreaker/CircuitBreaker.Client/: CircuitBreaker.Client.csproj  WeatherForecast.cs
CircuitBreaker/CircuitBreaker.Client/Controllers/: HomeController.cs
CircuitBreaker/CircuitBreaker.Client/Properties/: launchSettings.json
CircuitBreaker/CircuitBreaker.Model/: Message.cs
CircuitBreaker/CircuitBreaker.Server/: CircuitBreaker.Server.csproj  WeatherForecast.cs
CircuitBreaker/CircuitBreaker.Server/Controllers/: HomeController.cs
CircuitBreaker/CircuitBreaker.Server/Properties/: launchSettings.json
EventSourcing/: EventSourcing.sln
EventSourcing/Framework/Framework.Core/: AggregateRoot.cs  Entity.cs  EventStoreItem.cs  IDomainEvent.cs  IEventStore.cs  SqlTable.txt  ValueObject.cs
EventSourcing/Framework/Framework.EventStore.EventStoreDB/: EventStoreDb.cs  Framework.EventStore.EventStoreDB.csproj
EventSourcing/Framework/Framework.EventStore.SqlServer/: Framework.EventStore.SqlServer.csproj  SqlServerEventStore.cs
EventSourcing/Services/CustomerManagement/CustomerManagement.Domain/: CustomerManagement.Domain.csproj
EventSourcing/Services/CustomerManagement/CustomerManagement.Endpoints.WebApi/: CustomerManagement.Endpoints.WebApi.csproj  CustomerManagement.Endpoints.WebApi.http  Program.cs  appsettings.json
EventSourcing/Services/CustomerManagement/CustomerManagement.Endpoints.WebApi/Controllers/v01/: CustomersController.cs
EventSourcing/Services/CustomerManagement/CustomerManagement.Endpoints.WebApi/Properties/: launchSettings.json
EventSourcing/Services/CustomerManagement/CustomerManagement.Infrastructure.Messaging.Send/: CustomerManagement.Infrastructure.Messaging.Send.csproj  Program.cs
MasstransitSamples/: MasstransitSamples.sln
MasstransitSamples/MasstransitSamples.Consumer/: MasstransitSamples.Consumer.csproj  Program.cs
MasstransitSamples/MasstransitSamples.Contracts/: Message.cs
MasstransitSamples/MasstransitSamples.Publisher/: Program.cs
RabbitMqSamples/: RabbitMqSamples.sln
RabbitMqSamples/RabbitMqSamples.PubSub.Called/: Program.cs
RabbitMqSamples/RabbitMqSamples.PubSub.Caller/: Program.cs  RpcClient.cs
RabbitMqSamples/RabbitMqSamples.PubSub.Publisher/: Program.cs
RabbitMqSamples/RabbitMqSamples.PubSub.Subscriber/: Program.cs
RabbitMqSamples/RabbitMqSamples.Shared.Core/Entities/: Payment.cs
RabbitMqSamples/RabbitMqSamples.Shared.Toolkit/: Serializer.cs
RabbitMqSamples/RabbitMqSamples.Worker.Consumer/: Program.cs
RabbitMqSamples/RabbitMqSamples.Worker.Publisher/: Program.cs  RabbitMqSamples.Worker.Publisher.csproj
ServiceDiscovery/: ServiceDiscovery.sln
ServiceDiscovery/EurekaDiscoverExample/: appsettings.json
ServiceDiscovery/EurekaDiscoverExample/Controllers/: WeatherForecastController.cs
ServiceDiscovery/EurekaDiscoverExample/Properties/: launchSettings.json
ServiceDiscovery/EurekaRegisterExample/: appsettings.json
Testing/: Testing.sln
Testing/consumer/Consumer.ConsoleApp/: Consumer.ConsoleApp.csproj  Program.cs
Testing/consumer/Consumer.PactTests/: Consumer.PactTests.csproj  ConsumerPactClassFixture.cs  ConsumerPactTests.cs
Testing/consumer/Consumer.Shared/: PersonResponseDto.cs
Testing/src/Domain/: Domain.csproj
Testing/src/Infrastructure/: AppDbContext.cs
Testing/src/Infrastructure/Migrations/: 20240325181013_init.Designer.cs  20240325181013_init.cs  AppDbContextModelSnapshot.cs
Testing/src/Infrastructure/People/: PersonCommandRepository.cs  PersonConfiguration.cs
Testing/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Testing/src/WebApi/Controllers/: PeopleController.cs
Testing/src/WebApi/Properties/: launchSettings.json
Testing/test/IntegrationTests/: IntegrationTests.csproj
Testing/test/UnitTests/: UnitTests.csproj
TransactionalEvent/: TransactionalEvent.sln
TransactionalEvent/TransactionalEvent.Api/: Program.cs  TransactionalEvent.Api.csproj  TransactionalEvent.Api.http  WeatherForecast.cs  appsettings.json
TransactionalEvent/TransactionalEvent.Api/Controllers/: PeopleController.cs  WeatherForecastController.cs
TransactionalEvent/TransactionalEvent.Api/Properties/: launchSettings.json
TransactionalEvent/TransactionalEvent.Common/: BaseEntity.cs  IDomainEvent.cs
TransactionalEvent/TransactionalEvent.Dal/: OutBoxEvent.cs  PersonDbContext.cs  TransactionalEvent.Dal.csproj
TransactionalEvent/TransactionalEvent.Dal/Migrations/: 20240201203210_Init.Designer.cs  20240201203210_Init.cs  PersonDbContextModelSnapshot.cs
TransactionalEvent/TransactionalEvent.Domain/: BirthDateUpdatedEvent.cs  PersonCreatedEvent.cs  TransactionalEvent.Domain.csproj
TransactionalEvent/TransactionalEvent.Domain/People/: Person.cs
TransactionalEvent/TransactionalEvent.EventPublisher/: Program.cs  TransactionalEvent.EventPublisher.csproj
(+23 files in other folders)
