<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMqSamples.Shared.Core\RabbitMqSamples.Shared.Core.csproj" />
    <ProjectReference Include="..\RabbitMqSamples.Shared.Toolkit\RabbitMqSamples.Shared.Toolkit.csproj" />
  </ItemGroup>

</Project>
