<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="22.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Framework.EventStore.EventStoreDB\Framework.EventStore.EventStoreDB.csproj" />
    <ProjectReference Include="..\..\..\Framework\Framework.EventStore.SqlServer\Framework.EventStore.SqlServer.csproj" />
    <ProjectReference Include="..\CustomerManagement.ApplicationService\CustomerManagement.ApplicationService.csproj" />
    <ProjectReference Include="..\CustomerManagement.Infrastructure.Persistence\CustomerManagement.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
